; Configuration file for the DSV Username Checker.
; Use this file to configure tokens, webhook, and generation settings.

[sys]
; Enter your Discord token below. 
; If using multiple tokens, leave 'TOKEN' blank and add each token on a new line in the 'tokens.txt' file.
TOKEN = 

; URL for the webhook to receive notifications about available usernames.
; Leave blank if you do not want to use a webhook.
WEBHOOK_URL = 

; Set to 'true' if you are using multiple tokens in 'tokens.txt'. Otherwise, set to 'false'.
MULTI_TOKEN = false

[config]
; Settings for username generation (Option 1).
; Specify which character types to include in the generated usernames.

; Include digits (0-9) in generated usernames. Set to 'true' or 'false'.
digits = true

; Include punctuation characters (e.g., _ .) in generated usernames. Set to 'true' or 'false'.
punctuation = true

; Include lowercase letters (a-z) in generated usernames. Set to 'true' or 'false'.
string = true

; Default delay in seconds between API requests.
; A longer delay reduces the risk of rate limits and account suspension.
default_delay = 2
